SUBGRAPH_NAME=
VITE_CHAIN_ID=
VITE_THE_GRAPH_HTTP=https://api.thegraph.com/subgraphs/name/wighawag/purple-warlock-staging
VITE_ETH_NODE_URI=
MNEMONIC=test test test test test test test test test test test junk
